{
  "name": "fastapi-cors",
  "remoteUser": "vscode",
  "dockerComposeFile": ["docker-compose.devcontainer.yml"],
  "service": "fastapi-cors",
  "workspaceFolder": "/workspace/fastapi-cors/",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-python.python",
        "github.vscode-github-actions"
      ]
    }
  }
}